

FC:\Users\basti\Desktop\pro\B2\Projet B2\projet dev\Projet CS\Projet CS\VUE\MainWindow.xaml;;
FC:\Users\basti\Desktop\pro\B2\Projet B2\projet dev\Projet CS\Projet CS\Vue\AfficherUtilisateurs.xaml;;
FC:\Users\basti\Desktop\pro\B2\Projet B2\projet dev\Projet CS\Projet CS\Vue\AfficherEquipe.xaml;;
FC:\Users\basti\Desktop\pro\B2\Projet B2\projet dev\Projet CS\Projet CS\Vue\AfficherPlage.xaml;;
FC:\Users\basti\Desktop\pro\B2\Projet B2\projet dev\Projet CS\Projet CS\Vue\AfficherDepartement.xaml;;
FC:\Users\basti\Desktop\pro\B2\Projet B2\projet dev\Projet CS\Projet CS\Vue\AfficherCommune.xaml;;
FC:\Users\basti\Desktop\pro\B2\Projet B2\projet dev\Projet CS\Projet CS\Vue\AfficherEspece.xaml;;
FC:\Users\basti\Desktop\pro\B2\Projet B2\projet dev\Projet CS\Projet CS\Vue\AfficherEtude.xaml;;

